<header class="main-header">
<nav class="navbar navbar-static-top">
    <div class="container">

        <!-- PEMBATAS NAVBAR HEADER -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse">
                <i class="fa fa-bars"></i>
            </button>
            <!-- #INCLUDE file ="menu.ascx" -->
        </div>
        <!-- PEMBATAS NAVBAR HEADER -->

    </div>
</nav>
</header>